{
  "name": "l-generator",
  "version": "0.1.0",
  "author": "Dylan James <github/dylanjamesdev>",
  "private": false,
  "scripts": {
    "dev": "next dev --port=80",
    "build": "next build",
    "start": "next start --port=80",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.1.0",
    "react-native-fs": "^2.20.0",
    "react-toastify": "^9.0.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "@types/react": "^18.0.12",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "prettier": "2.6.2",
    "typescript": "^4.7.3"
  }
}
